c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.Development.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.runtime.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.endpoints.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.exe
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.deps.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.runtimeconfig.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.pdb
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rpswa.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.GeneratedMSBuildEditorConfig.editorconfig
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfoInputs.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfo.cs
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.CoreCompileInputs.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.MvcApplicationPartsAssemblyInfo.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cs
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rjimswa.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\scopedcss\bundle\T-Stock.styles.css
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cjqd5asw7m-61n19gt1b8.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\isocmn0rfn-bqjiyaj88i.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\c92nj4h0ab-c2jlpeoesf.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\oibqi74w1p-erw9l3u2r3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\3gx97ipffh-aexeepp0ev.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\q69m1p9hgf-d7shbmvgxk.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\3gvomu2in6-ausgxo2sd3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\urfifmqyno-k8d9w2qqmf.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iy1mwqj72e-cosvhxvwiu.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ynzc2doe8k-ub07r2b239.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\booe33khw4-fvhpjtyr6v.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dxologh4rz-b7pk76d08c.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\lhd832sbzl-fsbi9cje9m.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\e676ae2id9-rzd6atqjts.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wb2w2ojmrv-ee0r1s7dh0.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\h5ggc33xd6-dxx9fxp4il.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\irh72pzqmb-jd9uben2k1.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\j77fbh6epa-khv3u5hwcm.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\bagdq89bia-r4e9w2rdcm.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\9r9qovc3ha-lcd1t2u6c8.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\xskpdgyzae-c2oey78nd0.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\85m5h1ue2w-tdbxkamptv.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\icz4io3gy0-j5mq2jizvt.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\45c6aky5uh-06098lyss8.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5918wai90n-nvvlpmu67g.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\geqxp2dtky-s35ty4nyc5.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\v30et6jrp9-pj5nd1wqec.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jpbi0hhs1y-46ein0sx1k.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iemkutnyi3-v0zj4ognzu.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\u6mxlup4qk-37tfw0ft22.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\8a9vpc0j3k-hrwsygsryq.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5jc9ww4o3m-pk9g2wxc8p.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\eyhneyqx17-ft3s53vfgj.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iuyl25gpgu-6cfz1n2cew.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7cne42gc1l-6pdc2jztkx.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ub7uu91l5n-493y06b0oq.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\1969fto6k9-iovd86k7lj.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\hn6hd4fq7x-vr1egmr9el.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\kax5w9t564-kbrnm935zg.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5wzn97hwmk-jj8uyg4cgr.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wh342sbpwt-y7v9cxd14o.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\smvy4ktbeo-notf2xhcfb.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yc4plawvfm-h1s4sie4z3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\swl9he1s1l-63fj8s7r0e.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\d3wp4xx5ot-0j3bgjxly4.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jecph7ygcg-47otxtyo56.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yphxkm3l8r-4v8eqarkd7.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\4ttr7qkfdi-356vix0kms.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\n4ji20dag3-83jwlth58m.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\te5mwcy72w-mrlpezrjn3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\53z05l0zar-lzl9nlhx6b.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\1uzxmm4pxp-ag7o75518u.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\fu0zarn7v1-x0q3zqp4vz.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\v2l0r40sjf-0i3buxo5is.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7gvk4tnvv5-o1o13a6vjx.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\qtqtp4qb1a-ttgo8qnofa.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\juw91aqvu0-2z0ns9nrw6.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\nxjxa1ab5s-muycvpuwrr.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\2kzcthwrns-87fc7y1x7t.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cetztrdzg9-mlv21k5csn.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.development.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\refint\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.pdb
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.genruntimeconfig.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\ref\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.sourcelink.json
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\DnsClient.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Bson.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Driver.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\SharpCompress.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\Snappier.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\ZstdSharp.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.AssemblyReference.cache
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.Up2Date
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\AWSSDK.Core.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\AWSSDK.SecurityToken.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Driver.Core.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Libmongocrypt.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\linux\native\libmongocrypt.so
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\osx\native\libmongocrypt.dylib
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\win\native\mongocrypt.dll
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\o0jyih2a7m-lc5z6rv5q3.gz
C:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\gzvvrwnjbb-mdv81kp8ah.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.Development.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.runtime.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.endpoints.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.exe
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.deps.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.runtimeconfig.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.pdb
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\AWSSDK.Core.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\AWSSDK.SecurityToken.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\DnsClient.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Bson.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Driver.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Driver.Core.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Libmongocrypt.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\SharpCompress.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\Snappier.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\ZstdSharp.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\linux\native\libmongocrypt.so
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\osx\native\libmongocrypt.dylib
C:\TARUMT\Y2\S2\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\win\native\mongocrypt.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.AssemblyReference.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.GeneratedMSBuildEditorConfig.editorconfig
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfoInputs.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfo.cs
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.CoreCompileInputs.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.MvcApplicationPartsAssemblyInfo.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cs
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.sourcelink.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\scopedcss\bundle\T-Stock.styles.css
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cjqd5asw7m-61n19gt1b8.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\isocmn0rfn-t1cqhe9u97.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\c92nj4h0ab-c2jlpeoesf.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\oibqi74w1p-sejl45xvog.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\3gx97ipffh-aexeepp0ev.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\q69m1p9hgf-xvp3kq03qx.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\3gvomu2in6-ausgxo2sd3.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\urfifmqyno-22vffe00uq.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iy1mwqj72e-cosvhxvwiu.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ynzc2doe8k-qesaa3a1fm.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\booe33khw4-fvhpjtyr6v.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dxologh4rz-tmc1g35s3z.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\lhd832sbzl-fsbi9cje9m.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\e676ae2id9-rxsg74s51o.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wb2w2ojmrv-ee0r1s7dh0.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\h5ggc33xd6-q9ht133ko3.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\irh72pzqmb-jd9uben2k1.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\j77fbh6epa-gye83jo8yx.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\bagdq89bia-r4e9w2rdcm.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\9r9qovc3ha-wl58j5mj3v.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\xskpdgyzae-c2oey78nd0.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\85m5h1ue2w-d4r6k3f320.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\icz4io3gy0-j5mq2jizvt.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\45c6aky5uh-keugtjm085.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5918wai90n-nvvlpmu67g.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\geqxp2dtky-zub09dkrxp.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\v30et6jrp9-pj5nd1wqec.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jpbi0hhs1y-43atpzeawx.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iemkutnyi3-v0zj4ognzu.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\u6mxlup4qk-ynyaa8k90p.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\8a9vpc0j3k-hrwsygsryq.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5jc9ww4o3m-c63t5i9ira.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\eyhneyqx17-ft3s53vfgj.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iuyl25gpgu-4094rpi4f9.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7cne42gc1l-6pdc2jztkx.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ub7uu91l5n-hd3gran6i8.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\1969fto6k9-iovd86k7lj.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\hn6hd4fq7x-ltid2c489k.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\kax5w9t564-kbrnm935zg.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5wzn97hwmk-8vyfqsqgz1.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wh342sbpwt-y7v9cxd14o.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\smvy4ktbeo-u9q1upor1n.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yc4plawvfm-h1s4sie4z3.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\swl9he1s1l-4d85u1mtcx.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\d3wp4xx5ot-0j3bgjxly4.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jecph7ygcg-03hjc8e09r.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yphxkm3l8r-48y08845bh.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\4ttr7qkfdi-356vix0kms.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\n4ji20dag3-83jwlth58m.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\te5mwcy72w-mrlpezrjn3.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\53z05l0zar-worgj0nhwm.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\1uzxmm4pxp-gk0pw8i4co.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\fu0zarn7v1-x0q3zqp4vz.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\v2l0r40sjf-d6nrnj6jjx.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7gvk4tnvv5-m9qm4tazc0.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\qtqtp4qb1a-ttgo8qnofa.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\juw91aqvu0-jjsuc0puko.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\nxjxa1ab5s-9vr69e8ynj.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\2kzcthwrns-87fc7y1x7t.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cetztrdzg9-mlv21k5csn.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.development.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.Up2Date
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\refint\T-Stock.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.pdb
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.genruntimeconfig.cache
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\ref\T-Stock.dll
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\gzvvrwnjbb-mdv81kp8ah.gz
C:\TARUMT\Y2\S2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\o0jyih2a7m-j1qlg3jlm1.gz
C:\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.Development.json
C:\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.json
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.runtime.json
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.endpoints.json
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.exe
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.deps.json
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.runtimeconfig.json
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.pdb
C:\T-Stock\T-Stock\bin\Debug\net9.0\AWSSDK.Core.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\AWSSDK.SecurityToken.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\DnsClient.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Bson.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Driver.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Driver.Core.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\MongoDB.Libmongocrypt.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\SharpCompress.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\Snappier.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\ZstdSharp.dll
C:\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\linux\native\libmongocrypt.so
C:\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\osx\native\libmongocrypt.dylib
C:\T-Stock\T-Stock\bin\Debug\net9.0\runtimes\win\native\mongocrypt.dll
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.AssemblyReference.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.GeneratedMSBuildEditorConfig.editorconfig
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfoInputs.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfo.cs
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.CoreCompileInputs.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.MvcApplicationPartsAssemblyInfo.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cs
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.sourcelink.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\scopedcss\bundle\T-Stock.styles.css
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\782n8hyfgo-{0}-61n19gt1b8-61n19gt1b8.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\emd4mcth0z-{0}-mdv81kp8ah-mdv81kp8ah.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dag9hgxy78-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\xx9k522u1b-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\fwg7a2wq03-{0}-sejl45xvog-sejl45xvog.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\go0f4jr8je-{0}-aexeepp0ev-aexeepp0ev.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ohpn7es89c-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\8gb5qyv05z-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\h3fgiowayi-{0}-22vffe00uq-22vffe00uq.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dem7w2rtgo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\58ri7u0kjq-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\mpflcj5f86-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\8lh2qrlfmj-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7ty5l8yhrk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\owda8ffltz-{0}-rxsg74s51o-rxsg74s51o.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jcj9zt43om-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dr1xv3dqgh-{0}-q9ht133ko3-q9ht133ko3.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\pyvkm8m1xi-{0}-jd9uben2k1-jd9uben2k1.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\0nubl2wgcm-{0}-gye83jo8yx-gye83jo8yx.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\f52evo3um1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\z0kw57qz1d-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\hednh70wtr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\s7yczyvlbs-{0}-d4r6k3f320-d4r6k3f320.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\nul9cl3qux-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dsl1yu2k42-{0}-keugtjm085-keugtjm085.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\meemihmxqw-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\c3lmysvtac-{0}-zub09dkrxp-zub09dkrxp.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jy4iwfhbtg-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\uu5g3bcx6q-{0}-43atpzeawx-43atpzeawx.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\eyuoecurmb-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\09kjw8agd9-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\sl0aeqpecl-{0}-hrwsygsryq-hrwsygsryq.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\rvob5obsgh-{0}-c63t5i9ira-c63t5i9ira.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\b5bpkgzo2r-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\0bomx0iu20-{0}-4094rpi4f9-4094rpi4f9.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yli4wvqx6g-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\h7mt57jd33-{0}-hd3gran6i8-hd3gran6i8.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5ohguf0ome-{0}-iovd86k7lj-iovd86k7lj.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\xzek6hodlu-{0}-ltid2c489k-ltid2c489k.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\f3gln9fal9-{0}-kbrnm935zg-kbrnm935zg.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\6qhz0ixn74-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\6l072u7uyr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wjm8mftkm5-{0}-u9q1upor1n-u9q1upor1n.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\43cp8zalt1-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\t3yvdvnj0s-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\k0u6otlowi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\hhrgikuqgl-{0}-03hjc8e09r-03hjc8e09r.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\qfxvt0gnco-{0}-48y08845bh-48y08845bh.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ln3xli2d2j-{0}-356vix0kms-356vix0kms.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7e640mepnl-{0}-83jwlth58m-83jwlth58m.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\xxxh61grxf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\8xxrjx5y05-{0}-worgj0nhwm-worgj0nhwm.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\bdsxxw232i-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yoh2riu1a2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\vn5ma28gk2-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\a4354ldk7r-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jp8q2ypd56-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\38fu8jywdx-{0}-jjsuc0puko-jjsuc0puko.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\10adrkyffn-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cxmhsk1l9j-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\61d0dj8rjh-{0}-mlv21k5csn-mlv21k5csn.gz
C:\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.development.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\T-Stock\T-Stock\obj\Debug\net9.0\swae.build.ex.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.Up2Date
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.dll
C:\T-Stock\T-Stock\obj\Debug\net9.0\refint\T-Stock.dll
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.pdb
C:\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.genruntimeconfig.cache
C:\T-Stock\T-Stock\obj\Debug\net9.0\ref\T-Stock.dll
C:\T-Stock\T-Stock\obj\Debug\net9.0\compressed\a6efimi58p-{0}-a0omvsyq7r-a0omvsyq7r.gz
