c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.Development.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\appsettings.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.runtime.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.staticwebassets.endpoints.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.exe
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.deps.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.runtimeconfig.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\bin\Debug\net9.0\T-Stock.pdb
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rpswa.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.GeneratedMSBuildEditorConfig.editorconfig
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfoInputs.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.AssemblyInfo.cs
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.csproj.CoreCompileInputs.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.MvcApplicationPartsAssemblyInfo.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.RazorAssemblyInfo.cs
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rjimswa.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\scopedcss\bundle\T-Stock.styles.css
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\scopedcss\projectbundle\T-Stock.bundle.scp.css
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\o0jyih2a7m-b9sayid5wm.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cjqd5asw7m-61n19gt1b8.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\gzvvrwnjbb-xtxxf3hu2r.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\isocmn0rfn-bqjiyaj88i.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\c92nj4h0ab-c2jlpeoesf.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\oibqi74w1p-erw9l3u2r3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\3gx97ipffh-aexeepp0ev.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\q69m1p9hgf-d7shbmvgxk.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\3gvomu2in6-ausgxo2sd3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\urfifmqyno-k8d9w2qqmf.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iy1mwqj72e-cosvhxvwiu.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ynzc2doe8k-ub07r2b239.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\booe33khw4-fvhpjtyr6v.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\dxologh4rz-b7pk76d08c.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\lhd832sbzl-fsbi9cje9m.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\e676ae2id9-rzd6atqjts.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wb2w2ojmrv-ee0r1s7dh0.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\h5ggc33xd6-dxx9fxp4il.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\irh72pzqmb-jd9uben2k1.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\j77fbh6epa-khv3u5hwcm.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\bagdq89bia-r4e9w2rdcm.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\9r9qovc3ha-lcd1t2u6c8.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\xskpdgyzae-c2oey78nd0.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\85m5h1ue2w-tdbxkamptv.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\icz4io3gy0-j5mq2jizvt.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\45c6aky5uh-06098lyss8.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5918wai90n-nvvlpmu67g.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\geqxp2dtky-s35ty4nyc5.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\v30et6jrp9-pj5nd1wqec.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jpbi0hhs1y-46ein0sx1k.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iemkutnyi3-v0zj4ognzu.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\u6mxlup4qk-37tfw0ft22.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\8a9vpc0j3k-hrwsygsryq.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5jc9ww4o3m-pk9g2wxc8p.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\eyhneyqx17-ft3s53vfgj.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\iuyl25gpgu-6cfz1n2cew.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7cne42gc1l-6pdc2jztkx.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\ub7uu91l5n-493y06b0oq.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\1969fto6k9-iovd86k7lj.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\hn6hd4fq7x-vr1egmr9el.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\kax5w9t564-kbrnm935zg.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5wzn97hwmk-jj8uyg4cgr.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\wh342sbpwt-y7v9cxd14o.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\smvy4ktbeo-notf2xhcfb.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yc4plawvfm-h1s4sie4z3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\swl9he1s1l-63fj8s7r0e.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\d3wp4xx5ot-0j3bgjxly4.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\jecph7ygcg-47otxtyo56.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\yphxkm3l8r-4v8eqarkd7.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\4ttr7qkfdi-356vix0kms.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\n4ji20dag3-83jwlth58m.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\te5mwcy72w-mrlpezrjn3.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\53z05l0zar-lzl9nlhx6b.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\1uzxmm4pxp-ag7o75518u.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\fu0zarn7v1-x0q3zqp4vz.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\v2l0r40sjf-0i3buxo5is.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\7gvk4tnvv5-o1o13a6vjx.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\qtqtp4qb1a-ttgo8qnofa.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\juw91aqvu0-2z0ns9nrw6.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\nxjxa1ab5s-muycvpuwrr.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\2kzcthwrns-87fc7y1x7t.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\cetztrdzg9-mlv21k5csn.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\q3qs2ib9j0-5tp8vktlsq.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\compressed\5jbjijne9k-5tp8vktlsq.gz
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.json.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.development.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\staticwebassets.build.endpoints.json
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\refint\T-Stock.dll
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.pdb
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\T-Stock.genruntimeconfig.cache
c:\TARUMT (School)\Year 2\Sem 2\T-Stock\T-Stock\obj\Debug\net9.0\ref\T-Stock.dll
